spring.application.name=Streamingapp
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_app
spring.datasource.username=root
spring.datasource.password=port
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=YOUR_GENERATED_SECRET_KEY
jwt.expiration-ms=3600000
